<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Welcome - Bootstrap Admin Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="login-index.html">CPE Bank</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
               
            


                
               
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login1.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <center>
                                    <h3>Adam Smith</h3>
                            </center>
                        </li>
                       <li>
                            <center>
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Koala_climbing_tree.jpg/240px-Koala_climbing_tree.jpg" class="rounded img-thumbnail">
                            </center>
                        </li>
                        <li>
                            <a href="login-index.html"><i class="fa fa-home"></i> My Accounts</a>
                        </li>
                        <li>
                                <a href="login-Transfers.html"><i class="fa fa-align-justify  "></i> Transfers</a>
                            </li>
                        <li>
                            <a href="login-Payment.html"><i class="fa fa-dashboard fa-fw"></i> Payment</a>
                        </li>

                        <li>
                                <a href="login-ContactUs.html"><i class="fa fa-envelope-o"></i> Contact Us</a>
                        </li>
                        <li>
                                <a href="login-MySettings.html"><i class="fa fa-gear"></i> My Settings</a>
                        </li>
                     
                       
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-4">
                    <h1 class="page-header">Funds Transfer - Verification       </h1>
                    <br>
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped">
                            <thead>
                          
                                <tr>
                                    <th>Please verify the information you have entered</th>
   
                                </tr>
                            </thead>
                        </table>
                        <div class="form-group ">
                                <p>Transfer From:</p>
                                <div class="form-group input-group">
                                        <span class="input-group-addon">Account</span>
                                        <input type="text" class="form-control" placeholder="Account" readonly>
                                </div>
                        </div>
                        <div class="form-group ">
                            <p>Transfer To:</p>
                            <div class="form-group input-group">
                                    <span class="input-group-addon">Account</span>
                                    <input type="text" class="form-control" placeholder="Account" readonly>
                            </div>
                            <div class="form-group input-group">
                                    <span class="input-group-addon">Name</span>
                                    <input type="text" class="form-control" placeholder="Name" readonly>
                            </div>
                            <div class="form-group input-group">
                                    <span class="input-group-addon">Bank</span>
                                    <input type="text" class="form-control" placeholder="Bank" readonly>
                            </div>
   

                                
                        </div>
                        <div class="form-group ">
                        <div class="form-group input-group">
                                <span class="input-group-addon">Amount</span>
                                <input type="text" class="form-control" readonly>

                                
                        </div>
                        <div class="form-group input-group">
                                <span class="input-group-addon">Fee</span>
                                <input type="text" class="form-control" readonly>

                                
                        </div>
                        <div class="form-group input-group">
                                <span class="input-group-addon">Date</span>
                                <input type="text" class="form-control" readonly>

                                
                        </div>
          
                        <div class="form-group input-group">
                                <a href="login-Transfers-Confirm.html"><button type="button" class="btn btn-success">Confirm</button></a>
                                <a href="login-index.html"><button type="button" class="btn btn-danger">Back</button></a>
                        </div>
                    </div>
                    </div>

                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            
            

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../vendor/raphael/raphael.min.js"></script>
    <script src="../vendor/morrisjs/morris.min.js"></script>
    <script src="../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
